# Rent-A-Place

./: .gitignore  LICENSE  RentAPlace.sln  Rules.ruleset  stylecop.json
Data/RentAPlace.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RentAPlace.Data.csproj  appsettings.json
Data/RentAPlace.Data.Common/: IDbQueryRunner.cs
Data/RentAPlace.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BuildingType.cs  District.cs  Image.cs  RealEstate.cs  RealEstateBooking.cs  RealEstateTag.cs  RealEstateType.cs  RentAPlace.Data.Models.csproj  Setting.cs  Tag.cs
RentAPlace.Common/: GlobalConstants.cs
Services/RentAPlace.Services.Data/: BookingService.cs  IBookingService.cs  IRealEstateService.cs  ISettingsService.cs  IUsersService.cs  RealEstateService.cs  RentAPlace.Services.Data.csproj  SettingsService.cs  UsersService.cs
Services/RentAPlace.Services.Mapping/: IMapFrom.cs  (+4 more)
Web/RentAPlace.Web/: Program.cs  RentAPlace.Web.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Web/RentAPlace.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/RentAPlace.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/RentAPlace.Web/Controllers/: BaseController.cs  ContactController.cs  HomeController.cs  RealEstatesController.cs  ReservationController.cs  SettingsController.cs  UsersController.cs
Web/RentAPlace.Web/Properties/: launchSettings.json  serviceDependencies.RentAPlaceWeb - Web Deploy.json
Web/RentAPlace.Web/Properties/ServiceDependencies/RentAPlaceWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
Web/RentAPlace.Web/Views/: _ViewImports.cshtml
Web/RentAPlace.Web/Views/Contact/: ContactUs.cshtml  ThankYou.cshtml
Web/RentAPlace.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/RentAPlace.Web/Views/RealEstates/: AddRealEstate.cshtml  All.cshtml  ById.cshtml  Edit.cshtml
Web/RentAPlace.Web/Views/Reservation/: Reserve.cshtml  ThankYouForReservation.cshtml
Web/RentAPlace.Web/Views/Settings/: Index.cshtml
Web/RentAPlace.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/RentAPlace.Web/Views/Users/: All.cshtml  MyReservations.cshtml
WebScraper/: Program.cs  WebScraper.csproj
(+69 files in other folders)
